{
 "intervalo":30000,
 "puerto":3000,
 "nummuxes":1,
 "pinresetmux":11,
 "pindht":4,
 "tipodht":22,
 "tiemporefresh":2000,
 "linktestinternet":"www.google.com",
 "conectionString":"HostName=tempSense.azure-devices.net;DeviceId=Pruebas;SharedAccessKey=IdWQtZ5p+R0Ls12kv+UVlCQoCGwG5kmq5ZCnXmxfq/c=",
 "dispositivos":{
	"temperatura":{
	   "list":[
		    {
			"nombre":"nev1",
			"id":41,
			"intervalo":30
			},
                    {
			"nombre":"nev2",
			"id":99,
			"intervalo":30
			},
                    {
			"nombre":"nev3",
			"id":100,
			"intervalo":30
			},
                    {
			"nombre":"nev4",
			"id":101,
			"intervalo":30
			},
                    {
			"nombre":"nev5",
			"id":102,
			"intervalo":30
			}
		]
	   },
    "tempAmb":{
   	   "list":[
   	       {
			"nombre":"temoAm",
			"id":42,
			"intervalo":30
			}
		]
     },
    "humAmb":{
   	   "list":[
   	      	       {
			"nombre":"humAm",
			"id":43,
			"intervalo":30
			}
		]
     }
 }
}
